kernel = /EFI/BOOT/kernel.elf
initrd = /EFI/BOOT/initrd.img
video = 1024x600
fastboot = true
debug = true

cmdline = \
  debug=no \
  init=/sbin/init \
  init.shell=/sbin/shell \
  init.tty=/dev/ttyS2

# debug=<bool>          Enable in-kernel debugging
# init=<path>           Path to the init binary (default: /sbin/init)
# init.shell=<path>     Path to the default shell launched by getty from init (default: /sbin/shell)
# init.tty=<path>       Path to the tty device for the default shell (default: /dev/ttyS0)
