#
# Loader.inf
#
# Simple UEFI ELF Bootloader
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Loader
  FILE_GUID                      = 0B2E45BA-3539-4a2a-B853-3723E3CAAB1B
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  Config.c
  File.c
  Loader.c
  Main.c
  Memory.c
  Video.c

  Common.h
  Config.h
  File.h
  Loader.h
  Memory.h
  Video.h

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  CpuLib
  UefiCpuLib
  IoLib
  SerialIoLib

