NoGrabServer
RandomPlacement
TitleFont "-misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso8859-1"
ResizeFont "-misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso8859-1"
MenuFont "-misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso8859-1"
IconFont "-misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso8859-1"
IconManagerFont "-misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso8859-1"

Color
{
    BorderColor "slategrey"
    DefaultBackground "rgb:2/a/9"
    DefaultForeground "gray85"
    TitleBackground "rgb:2/a/9"
    TitleForeground "gray85"
    MenuBackground "rgb:2/a/9"
    MenuForeground "gray85"
    MenuBorderColor "slategrey"
    MenuTitleBackground "gray70"
    MenuTitleForeground "rgb:2/a/9"
    IconBackground "rgb:2/a/9"
    IconForeground "gray85"
    IconBorderColor "gray85"
    IconManagerBackground "rgb:2/a/9"
    IconManagerForeground "gray85"
}

MoveDelta 3
Function "move-or-lower" { f.move f.deltastop f.lower }
Function "move-or-raise" { f.move f.deltastop f.raise }
Function "move-or-iconify" { f.move f.deltastop f.iconify }

Button1 = : root : f.menu "defops"
Button1 = m : window|icon : f.function "move-or-lower"
Button2 = m : window|icon : f.iconify
Button3 = m : window|icon : f.function "move-or-raise"
Button1 = : title : f.function "move-or-raise"
Button2 = : title : f.raiselower
Button1 = : icon : f.function "move-or-iconify"
Button2 = : icon : f.iconify
Button1 = : iconmgr : f.iconify
Button2 = : iconmgr : f.iconify
menu "defops"
{
    "Twm"       f.title
    "Iconify"   f.iconify
    "Resize"    f.resize
    "Move"      f.move
    "Raise"     f.raise
    "Lower"     f.lower
    ""          f.nop
    "Focus"     f.focus
    "Unfocus"   f.unfocus
    ""          f.nop
    "Xterm"     f.exec "xterm &"
    ""          f.nop
    "Kill"      f.destroy
    "Delete"    f.delete
    ""          f.nop
    "Restart"   f.restart
    "Exit"      f.quit
}
