#
# Compiler toolchain options
#

ifndef TARGET
	TARGET = default
endif

# Target
ifeq ($(TARGET),default)
	TOOLCHAIN =
	QEMU =
	CFLAGS +=
	ASFLAGS +=
	LDFLAGS +=
else ifeq ($(TARGET),i386)
	TOOLCHAIN = i386-elf-
	QEMU = qemu-system-i386
	CFLAGS += -ffreestanding -m32
	ASFLAGS += -f elf32
	LDFLAGS +=
else ifeq ($(TARGET),x86_64)
	TOOLCHAIN = i686-elf-
	QEMU = qemu-system-x86_64
	CFLAGS += -ffreestanding -m32
	ASFLAGS += -f elf32
	LDFLAGS +=
else
$(error unknown target $(TARGET))
endif

CXX_STD = -std=c++98
C_STD = -std=c99

# Programs
CXX = $(TOOLCHAIN)g++ $(CXX_STD)
CC  = $(TOOLCHAIN)gcc $(C_STD)
LD  = $(TOOLCHAIN)ld
AR  = $(TOOLCHAIN)ar
AS	= nasm

GDB = $(TOOLCHAIN)gdb
MKRESCUE = $(TOOLCHAIN)grub-mkrescue
