#
# Compiler toolchain options
#

QEMU = qemu-system-x86_64

CXX_STD = -std=c++20
C_STD = -std=c11

CC = clang
CXX = clang++
LD = clang
AR = llvm-ar
AS = llvm-as
NASM = nasm

GDB = gdb

CFLAGS += -Wall -Wextra -MMD -ffreestanding -nostdlib
CXXFLAGS += $(CFLAGS) -fno-rtti -fno-exceptions
ASFLAGS +=
NASMFLAGS +=
LDFLAGS += -nostdlib
QEMUFLAGS +=


ifndef TARGET
	TARGET = x86_64
endif

# Target
ifeq ($(TARGET),x86_64)
	CFLAGS +=
	CXXFLAGS +=
	ASFLAGS +=
	NASMFLAGS +=
	LDFLAGS +=
else
    $(error unknown target $(TARGET))
endif

#
# Helpers Functions
#

file_dir = $(strip $(filter-out .,$(patsubst %/, %,$(dir $(1)))))
build_file_dir = $(call file_dir,$(subst $2/,,$1))
unobject = $(patsubst %_c.o,%.c,$(patsubst %_cpp.o,%.c,\
			$(patsubst %_s.o,%.s,$(patsubst %_asm.o,%.asm, $1))))

get_flags_debug = $(if $(strip $2),$3-$2 $3-$1,$3 $3-$1)
get_flags = $(if $($(strip $2)),$($3-$2) $($3-$1),$($3) $($3-$1))
get_file = $(call build_file_dir,$1,$(BUILD_DIR))/$(call unobject,$(notdir $1))

# Returns a list of object files in the form of
# <name>_<extension>.o to prevent issues caused
# by having two files of the same name but use
# different extensions.
objects = $(patsubst %.c,$2/$1/%_c.o,\
		  $(patsubst %.cpp,$2/$1/%_cpp.o,\
		  $(patsubst %.s,$2/$1/%_s.o,\
		  $(patsubst %.asm,$2/$1/%_asm.o,\
		  $($1)))))

#target-objects = $(foreach t,$1,$(call objects, $($t), $2/$t))

# Returns the correct flags for compiling a given
# file. All files are compiled with the default flags
# for their corresponding compiler, but these can be
# overriden on a per-file or per-directory basis.
# Directory specific flags override the default flags,
# whereas file specific flags do not.
flags = $(call get_flags,$(call get_file,$1),$(call file_dir,$(call get_file,$1)),$2)
