0001  SafeNet (wrong ID)
0010  Allied Telesis, Inc (Wrong ID)
0014  Loongson Technology LLC
001c  PEAK-System Technik GmbH
003d  Lockheed Martin-Marietta Corp
0059  Tiger Jet Network Inc. (Wrong ID)
0070  Hauppauge computer works Inc.
0071  Nebula Electronics Ltd.
0095  Silicon Image, Inc. (Wrong ID)
00a7  Teles AG (Wrong ID)
0100  nCipher Security
0123  General Dynamics
0128  Dell (wrong ID)
018a  LevelOne
01de  Oxide Computer Company
021b  Compaq Computer Corporation
0270  Hauppauge computer works Inc. (Wrong ID)
0291  Davicom Semiconductor, Inc. (Wrong ID)
02ac  SpeedStream
02e0  XFX Pine Group Inc. (Wrong ID)
0303  Hewlett-Packard Company (Wrong ID)
0308  ZyXEL Communications Corporation (Wrong ID)
0315  SK-Electronics Co., Ltd.
0357  TTTech Computertechnik AG (Wrong ID)
0432  SCM Microsystems, Inc.
0497  Dell Inc. (wrong ID)
0675  Dynalink
0721  Sapphire, Inc.
0731  Jingjia Microelectronics Co Ltd
0777  Ubiquiti Networks, Inc.
0795  Wired Inc.
07d1  D-Link System Inc
0824  T1042 [Freescale]
0925  VIA Technologies, Inc. (Wrong ID)
0a89  BREA Technologies Inc
0b0b  Rhino Equipment Corp.
0e11  Compaq Computer Corporation
0e55  HaSoTec GmbH
0eac  SHF Communication Technologies AG
0f62  Acrox Technologies Co., Ltd.
1000  Broadcom / LSI
1001  Kolter Electronic
1002  Advanced Micro Devices, Inc. [AMD/ATI]
1003  ULSI Systems
1004  VLSI Technology Inc
1005  Avance Logic Inc. [ALI]
1006  Reply Group
1007  NetFrame Systems Inc
1008  Epson
100a  Phoenix Technologies
100b  National Semiconductor Corporation
100c  Tseng Labs Inc
100d  AST Research Inc
100e  Weitek
1010  Video Logic, Ltd.
1011  Digital Equipment Corporation
1012  Micronics Computers Inc
1013  Cirrus Logic
1014  IBM
1015  LSI Logic Corp of Canada
1016  ICL Personal Systems
1017  SPEA Software AG
1018  Unisys Systems
1019  Elitegroup Computer Systems
101a  AT&T GIS (NCR)
101b  Vitesse Semiconductor
101c  Western Digital
101d  Maxim Integrated Products
101e  American Megatrends Inc.
101f  PictureTel
1020  Hitachi Computer Products
1021  OKI Electric Industry Co. Ltd.
1022  Advanced Micro Devices, Inc. [AMD]
1023  Trident Microsystems
1024  Zenith Data Systems
1025  Acer Incorporated [ALI]
1028  Dell
1029  Siemens Nixdorf IS
102a  LSI Logic
102b  Matrox Electronics Systems Ltd.
102c  Chips and Technologies
102d  Wyse Technology Inc.
102e  Olivetti Advanced Technology
102f  Toshiba America
1030  TMC Research
1031  Miro Computer Products AG
1032  Compaq
1033  NEC Corporation
1034  Framatome Connectors USA Inc.
1035  Comp. & Comm. Research Lab
1036  Future Domain Corp.
1037  Hitachi Micro Systems
1038  AMP, Inc
1039  Silicon Integrated Systems [SiS]
103a  Seiko Epson Corporation
103b  Tatung Corp. Of America
103c  Hewlett-Packard Company
103e  Solliday Engineering
103f  Synopsys/Logic Modeling Group
1040  Accelgraphics Inc.
1041  Computrend
1042  Micron
1043  ASUSTeK Computer Inc.
1044  Adaptec (formerly DPT)
1045  OPTi Inc.
1046  IPC Corporation, Ltd.
1047  Genoa Systems Corp
1048  Elsa AG
1049  Fountain Technologies, Inc.
104a  STMicroelectronics
104b  BusLogic
104c  Texas Instruments
104d  Sony Corporation
104e  Oak Technology, Inc
104f  Co-time Computer Ltd
1050  Winbond Electronics Corp
1051  Anigma, Inc.
1052  ?Young Micro Systems
1053  Young Micro Systems
1054  Hitachi, Ltd
1055  Microchip Technology / SMSC
1056  ICL
1057  Motorola
1058  Electronics & Telecommunications RSH
1059  Kontron
105a  Promise Technology, Inc.
105b  Foxconn International, Inc.
105c  Wipro Infotech Limited
105d  Number 9 Computer Company
105e  Vtech Computers Ltd
105f  Infotronic America Inc
1060  United Microelectronics [UMC]
1061  I.I.T.
1062  Maspar Computer Corp
1063  Ocean Office Automation
1064  Alcatel
1065  Texas Microsystems
1066  PicoPower Technology
1067  Mitsubishi Electric
1068  Diversified Technology
1069  Mylex Corporation
106a  Aten Research Inc
106b  Apple Inc.
106c  Hynix Semiconductor
106d  Sequent Computer Systems
106e  DFI, Inc
106f  City Gate Development Ltd
1070  Daewoo Telecom Ltd
1071  Mitac
1072  GIT Co Ltd
1073  Yamaha Corporation
1074  NexGen Microsystems
1075  Advanced Integrations Research
1076  Chaintech Computer Co. Ltd
1077  QLogic Corp.
1078  Cyrix Corporation
1079  I-Bus
107a  NetWorth
107b  Gateway, Inc.
107c  LG Electronics [Lucky Goldstar Co. Ltd]
107d  LeadTek Research Inc.
107e  Interphase Corporation
107f  Data Technology Corporation
1080  Contaq Microsystems
1081  Supermac Technology
1082  EFA Corporation of America
1083  Forex Computer Corporation
1084  Parador
1086  J. Bond Computer Systems
1087  Cache Computer
1088  Microcomputer Systems (M) Son
1089  Data General Corporation
108a  SBS Technologies
108c  Oakleigh Systems Inc.
108d  Olicom
108e  Oracle/SUN
108f  Systemsoft
1090  Compro Computer Services, Inc.
1091  Intergraph Corporation
1092  Diamond Multimedia Systems
1093  National Instruments
1094  First International Computers [FIC]
1095  Silicon Image, Inc.
1096  Alacron
1097  Appian Technology
1098  Quantum Designs (H.K.) Ltd
1099  Samsung Electronics Co., Ltd
109a  Packard Bell
109b  Gemlight Computer Ltd.
109c  Megachips Corporation
109d  Zida Technologies Ltd.
109e  Brooktree Corporation
109f  Trigem Computer Inc.
10a0  Meidensha Corporation
10a1  Juko Electronics Ind. Co. Ltd
10a2  Quantum Corporation
10a3  Everex Systems Inc
10a4  Globe Manufacturing Sales
10a5  Smart Link Ltd.
10a6  Informtech Industrial Ltd.
10a7  Benchmarq Microelectronics
10a8  Sierra Semiconductor
10a9  Silicon Graphics Intl. Corp.
10aa  ACC Microelectronics
10ab  Digicom
10ac  Honeywell IAC
10ad  Symphony Labs
10ae  Cornerstone Technology
10af  Micro Computer Systems Inc
10b0  CardExpert Technology
10b1  Cabletron Systems Inc
10b2  Raytheon Company
10b3  Databook Inc
10b4  STB Systems Inc
10b5  PLX Technology, Inc.
10b6  Madge Networks
10b7  3Com Corporation
10b8  Standard Microsystems Corp [SMC]
10b9  ULi Electronics Inc.
10ba  Mitsubishi Electric Corp.
10bb  Dapha Electronics Corporation
10bc  Advanced Logic Research
10bd  Surecom Technology
10be  Tseng Labs International Co.
10bf  Most Inc
10c0  Boca Research Inc.
10c1  ICM Co., Ltd.
10c2  Auspex Systems Inc.
10c3  Samsung Semiconductors, Inc.
10c4  Award Software International Inc.
10c5  Xerox Corporation
10c6  Rambus Inc.
10c7  Media Vision
10c8  Neomagic Corporation
10c9  Dataexpert Corporation
10ca  Fujitsu Microelectr., Inc.
10cb  Omron Corporation
10cc  Mai Logic Incorporated
10cd  Advanced System Products, Inc
10ce  Radius
10cf  Fujitsu Limited.
10d1  FuturePlus Systems Corp.
10d2  Molex Incorporated
10d3  Jabil Circuit Inc
10d4  Hualon Microelectronics
10d5  Autologic Inc.
10d6  Cetia
10d7  BCM Advanced Research
10d8  Advanced Peripherals Labs
10d9  Macronix, Inc. [MXIC]
10da  Compaq IPG-Austin
10db  Rohm LSI Systems, Inc.
10dc  CERN/ECP/EDU
10dd  Evans & Sutherland
10de  NVIDIA Corporation
10df  Emulex Corporation
10e0  Integrated Micro Solutions Inc.
10e1  Tekram Technology Co.,Ltd.
10e2  Aptix Corporation
10e3  Tundra Semiconductor Corp.
10e4  Tandem Computers
10e5  Micro Industries Corporation
10e6  Gainbery Computer Products Inc.
10e7  Vadem
10e8  Applied Micro Circuits Corp.
10e9  Alps Electric Co., Ltd.
10ea  Integraphics
10eb  Artists Graphics
10ec  Realtek Semiconductor Co., Ltd.
10ed  Ascii Corporation
10ee  Xilinx Corporation
10ef  Racore Computer Products, Inc.
10f0  Peritek Corporation
10f1  Tyan Computer
10f2  Achme Computer, Inc.
10f3  Alaris, Inc.
10f4  S-MOS Systems, Inc.
10f5  NKK Corporation
10f6  Creative Electronic Systems SA
10f7  Matsushita Electric Industrial Co., Ltd.
10f8  Altos India Ltd
10f9  PC Direct
10fa  Truevision
10fb  Thesys Gesellschaft fuer Mikroelektronik mbH
10fc  I-O Data Device, Inc.
10fd  Soyo Computer, Inc
10fe  Fast Multimedia AG
10ff  NCube
1100  Jazz Multimedia
1101  Initio Corporation
1102  Creative Labs
1103  HighPoint Technologies, Inc.
1104  RasterOps Corp.
1105  Sigma Designs, Inc.
1106  VIA Technologies, Inc.
1107  Stratus Computers
1108  Proteon, Inc.
1109  Cogent Data Technologies, Inc.
110a  Siemens AG
110b  Chromatic Research Inc.
110c  Mini-Max Technology, Inc.
110d  Znyx Advanced Systems
110e  CPU Technology
110f  Ross Technology
1110  Powerhouse Systems
1111  Santa Cruz Operation
1112  Osicom Technologies Inc
1113  Accton Technology Corporation
1114  Atmel Corporation
1115  3D Labs
1116  Data Translation
1117  Datacube, Inc
1118  Berg Electronics
1119  ICP Vortex Computersysteme GmbH
111a  Efficient Networks, Inc
111b  Teledyne Electronic Systems
111c  Tricord Systems Inc.
111d  Microsemi / PMC / IDT
111e  Eldec
111f  Precision Digital Images
1120  Dell EMC
1121  Zilog
1122  Multi-tech Systems, Inc.
1123  Excellent Design, Inc.
1124  Leutron Vision AG
1125  Eurocore
1126  Vigra
1127  FORE Systems Inc
1129  Firmworks
112a  Hermes Electronics Company, Ltd.
112b  Heidelberger Druckmaschinen AGHeidelberger Druckmaschinen AG
112c  Zenith Data Systems
112d  Ravicad
112e  Infomedia Microelectronics Inc.
112f  Dalsa Inc.
1130  Computervision
1131  Philips Semiconductors
1132  Mitel Corp.
1133  Dialogic Corporation
1134  Mercury Computer Systems
1135  Fuji Xerox Co Ltd
1136  Momentum Data Systems
1137  Cisco Systems Inc
1138  Ziatech Corporation
1139  Dynamic Pictures, Inc
113a  FWB Inc
113b  Network Computing Devices
113c  Cyclone Microsystems, Inc.
113d  Leading Edge Products Inc
113e  Sanyo Electric Co - Computer Engineering Dept
113f  Equinox Systems, Inc.
1140  Intervoice Inc
1141  Crest Microsystem Inc
1142  Alliance Semiconductor Corporation
1143  NetPower, Inc
1144  Cincinnati Milacron
1145  Workbit Corporation
1146  Force Computers
1147  Interface Corp
1148  SysKonnect
1149  Win System Corporation
114a  VMIC
114b  Canopus Co., Ltd
114c  Annabooks
114d  IC Corporation
114e  Nikon Systems Inc
114f  Digi International
1150  Thinking Machines Corp
1151  JAE Electronics Inc.
1152  Megatek
1153  Land Win Electronic Corp
1154  Melco Inc
1155  Pine Technology Ltd
1156  Periscope Engineering
1157  Avsys Corporation
1158  Voarx R & D Inc
1159  MuTech Corporation
115a  Harlequin Ltd
115b  Parallax Graphics
115c  Photron Ltd.
115d  Xircom
115e  Peer Protocols Inc
115f  Maxtor Corporation
1160  Megasoft Inc
1161  PFU Limited
1162  OA Laboratory Co Ltd
1163  Rendition
1164  Advanced Peripherals Technologies
1165  Imagraph Corporation
1166  Broadcom
1167  Mutoh Industries Inc
1168  Thine Electronics Inc
1169  Centre for Development of Advanced Computing
116a  Luminex Software, Inc.
116b  Connectware Inc
116c  Intelligent Resources Integrated Systems
116d  Martin-Marietta
116e  Electronics for Imaging
116f  Workstation Technology
1170  Inventec Corporation
1171  Loughborough Sound Images Plc
1172  Altera Corporation
1173  Adobe Systems, Inc
1174  Bridgeport Machines
1175  Mitron Computer Inc.
1176  SBE Incorporated
1177  Silicon Engineering
1178  Alfa, Inc.
1179  Toshiba Corporation
117a  A-Trend Technology
117b  L G Electronics, Inc.
117c  ATTO Technology, Inc.
117d  Becton & Dickinson
117e  T/R Systems
117f  Integrated Circuit Systems
1180  Ricoh Co Ltd
1181  Telmatics International
1183  Fujikura Ltd
1184  Forks Inc
1185  Dataworld International Ltd
1186  D-Link System Inc
1187  Advanced Technology Laboratories, Inc.
1188  Shima Seiki Manufacturing Ltd.
1189  Matsushita Electronics Co Ltd
118a  Hilevel Technology
118b  Hypertec Pty Limited
118c  Corollary, Inc
118d  BitFlow Inc
118e  Hermstedt GmbH
118f  Green Logic
1190  Tripace
1191  Artop Electronic Corp
1192  Densan Company Ltd
1193  Zeitnet Inc.
1194  Toucan Technology
1195  Ratoc System Inc
1196  Hytec Electronics Ltd
1197  Gage Applied Sciences, Inc.
1198  Lambda Systems Inc
1199  Attachmate Corporation
119a  Mind Share, Inc.
119b  Omega Micro Inc.
119c  Information Technology Inst.
119d  Bug, Inc. Sapporo Japan
119e  Fujitsu Microelectronics Ltd.
119f  Bull HN Information Systems
11a0  Convex Computer Corporation
11a1  Hamamatsu Photonics K.K.
11a2  Sierra Research and Technology
11a3  Deuretzbacher GmbH & Co. Eng. KG
11a4  Barco Graphics NV
11a5  Microunity Systems Eng. Inc
11a6  Pure Data Ltd.
11a7  Power Computing Corp.
11a8  Systech Corp.
11a9  InnoSys Inc.
11aa  Actel
11ab  Marvell Technology Group Ltd.
11ac  Canon Information Systems Research Aust.
11ad  Lite-On Communications Inc
11ae  Aztech System Ltd
11af  Avid Technology Inc.
11b0  V3 Semiconductor Inc.
11b1  Apricot Computers
11b2  Eastman Kodak
11b3  Barr Systems Inc.
11b4  Leitch Technology International
11b5  Radstone Technology Plc
11b6  United Video Corp
11b7  Motorola
11b8  XPoint Technologies, Inc
11b9  Pathlight Technology Inc.
11ba  Videotron Corp
11bb  Pyramid Technology
11bc  Network Peripherals Inc
11bd  Pinnacle Systems Inc.
11be  International Microcircuits Inc
11bf  Astrodesign, Inc.
11c0  Hewlett Packard
11c1  LSI Corporation
11c2  Sand Microelectronics
11c3  NEC Corporation
11c4  Document Technologies, Inc
11c5  Shiva Corporation
11c6  Dainippon Screen Mfg. Co. Ltd
11c7  D.C.M. Data Systems
11c8  Dolphin Interconnect Solutions AS
11c9  Magma
11ca  LSI Systems, Inc
11cb  Specialix Research Ltd.
11cc  Michels & Kleberhoff Computer GmbH
11cd  HAL Computer Systems, Inc.
11ce  Netaccess
11cf  Pioneer Electronic Corporation
11d0  Lockheed Martin Federal Systems-Manassas
11d1  Auravision
11d2  Intercom Inc.
11d3  Trancell Systems Inc
11d4  Analog Devices
11d5  Ikon Corporation
11d6  Tekelec Telecom
11d7  Trenton Technology, Inc.
11d8  Image Technologies Development
11d9  TEC Corporation
11da  Novell
11db  Sega Enterprises Ltd
11dc  Questra Corporation
11dd  Crosfield Electronics Limited
11de  Zoran Corporation
11df  New Wave PDG
11e0  Cray Communications A/S
11e1  GEC Plessey Semi Inc.
11e2  Samsung Information Systems America
11e3  Quicklogic Corporation
11e4  Second Wave Inc
11e5  IIX Consulting
11e6  Mitsui-Zosen System Research
11e7  Toshiba America, Elec. Company
11e8  Digital Processing Systems Inc.
11e9  Highwater Designs Ltd.
11ea  Elsag Bailey
11eb  Formation Inc.
11ec  Coreco Inc
11ed  Mediamatics
11ee  Dome Imaging Systems Inc
11ef  Nicolet Technologies B.V.
11f0  Compu-Shack
11f1  Symbios Logic Inc
11f2  Picture Tel Japan K.K.
11f3  Keithley Metrabyte
11f4  Kinetic Systems Corporation
11f5  Computing Devices International
11f6  Compex
11f7  Scientific Atlanta
11f8  PMC-Sierra Inc.
11f9  I-Cube Inc
11fa  Kasan Electronics Company, Ltd.
11fb  Datel Inc
11fc  Silicon Magic
11fd  High Street Consultants
11fe  Pepperl+Fuchs Comtrol, Inc.
11ff  Scion Corporation
1200  CSS Corporation
1201  Vista Controls Corp
1202  Network General Corp.
1203  Bayer Corporation, Agfa Division
1204  Lattice Semiconductor Corporation
1205  Array Corporation
1206  Amdahl Corporation
1208  Parsytec GmbH
1209  SCI Systems Inc
120a  Synaptel
120b  Adaptive Solutions
120c  Technical Corp.
120d  Compression Labs, Inc.
120e  Cyclades Corporation
120f  Essential Communications
1210  Hyperparallel Technologies
1211  Braintech Inc
1213  Applied Intelligent Systems, Inc.
1214  Performance Technologies, Inc.
1215  Interware Co., Ltd
1216  Purup Prepress A/S
1217  O2 Micro, Inc.
1218  Hybricon Corp.
1219  First Virtual Corporation
121a  3Dfx Interactive, Inc.
121b  Advanced Telecommunications Modules
121c  Nippon Texaco., Ltd
121d  LiPPERT ADLINK Technology GmbH
121e  CSPI
121f  Arcus Technology, Inc.
1220  Ariel Corporation
1221  Contec Co., Ltd
1222  Ancor Communications, Inc.
1223  Artesyn Communication Products
1224  Interactive Images
1225  Power I/O, Inc.
1227  EIZO Rugged Solutions
1228  Norsk Elektro Optikk A/S
1229  Data Kinesis Inc.
122a  Integrated Telecom
122b  LG Industrial Systems Co., Ltd
122c  Sican GmbH
122d  Aztech System Ltd
122e  Xyratex
122f  Andrew Corporation
1230  Fishcamp Engineering
1231  Woodward McCoach, Inc.
1232  GPT Limited
1233  Bus-Tech, Inc.
1235  SMART Modular Technologies
1236  Sigma Designs Corporation
1237  Alta Technology Corporation
1238  Adtran
1239  3DO Company
123a  Visicom Laboratories, Inc.
123b  Seeq Technology, Inc.
123c  Century Systems, Inc.
123d  Engineering Design Team, Inc.
123e  Simutech, Inc.
123f  LSI Logic
1240  Marathon Technologies Corp.
1241  DSC Communications
1242  JNI Corporation
1243  Delphax
1244  AVM GmbH
1245  A.P.D., S.A.
1246  Dipix Technologies, Inc.
1247  Xylon Research, Inc.
1248  Central Data Corporation
1249  Samsung Electronics Co., Ltd.
124a  AEG Electrocom GmbH
124b  SBS/Greenspring Modular I/O
124c  Solitron Technologies, Inc.
124d  Stallion Technologies, Inc.
124e  Cylink
124f  Infortrend Technology, Inc.
1250  Hitachi Microcomputer System Ltd
1251  VLSI Solutions Oy
1253  Guzik Technical Enterprises
1254  Linear Systems Ltd.
1255  Optibase Ltd
1256  Perceptive Solutions, Inc.
1257  Vertex Networks, Inc.
1258  Gilbarco, Inc.
1259  Allied Telesis
125a  ABB Power Systems
125b  Asix Electronics Corporation
125c  Aurora Technologies, Inc.
125d  ESS Technology
125e  Specialvideo Engineering SRL
125f  Concurrent Technologies, Inc.
1260  Intersil Corporation
1261  Matsushita-Kotobuki Electronics Industries, Ltd.
1262  ES Computer Company, Ltd.
1263  Sonic Solutions
1264  Aval Nagasaki Corporation
1265  Casio Computer Co., Ltd.
1266  Microdyne Corporation
1267  S. A. Telecommunications
1268  Tektronix
1269  Thomson-CSF/TTM
126a  Lexmark International, Inc.
126b  Adax, Inc.
126c  Northern Telecom
126d  Splash Technology, Inc.
126e  Sumitomo Metal Industries, Ltd.
126f  Silicon Motion, Inc.
1270  Olympus Optical Co., Ltd.
1271  GW Instruments
1272  Telematics International
1273  Hughes Network Systems
1274  Ensoniq
1275  Network Appliance Corporation
1276  Switched Network Technologies, Inc.
1277  Comstream
1278  Transtech Parallel Systems Ltd.
1279  Transmeta Corporation
127a  Rockwell International
127b  Pixera Corporation
127c  Crosspoint Solutions, Inc.
127d  Vela Research
127e  Winnov, L.P.
127f  Fujifilm
1280  Photoscript Group Ltd.
1281  Yokogawa Electric Corporation
1282  Davicom Semiconductor, Inc.
1283  Integrated Technology Express, Inc.
1284  Sahara Networks, Inc.
1285  Platform Technologies, Inc.
1286  Mazet GmbH
1287  M-Pact, Inc.
1288  Timestep Corporation
1289  AVC Technology, Inc.
128a  Asante Technologies, Inc.
128b  Transwitch Corporation
128c  Retix Corporation
128d  G2 Networks, Inc.
128e  Hoontech Corporation/Samho Multi Tech Ltd.
128f  Tateno Dennou, Inc.
1290  Sord Computer Corporation
1291  NCS Computer Italia
1292  Tritech Microelectronics Inc
1293  Media Reality Technology
1294  Rhetorex, Inc.
1295  Imagenation Corporation
1296  Kofax Image Products
1297  Holco Enterprise Co, Ltd/Shuttle Computer
1298  Spellcaster Telecommunications Inc.
1299  Knowledge Technology Lab.
129a  VMetro, inc.
129b  Image Access
129c  Jaycor
129d  Compcore Multimedia, Inc.
129e  Victor Company of Japan, Ltd.
129f  OEC Medical Systems, Inc.
12a0  Allen-Bradley Company
12a1  Simpact Associates, Inc.
12a2  Newgen Systems Corporation
12a3  Lucent Technologies
12a4  NTT Electronics Corporation
12a5  Vision Dynamics Ltd.
12a6  Scalable Networks, Inc.
12a7  AMO GmbH
12a8  News Datacom
12a9  Xiotech Corporation
12aa  SDL Communications, Inc.
12ab  YUAN High-Tech Development Co., Ltd.
12ac  Measurex Corporation
12ad  Multidata GmbH
12ae  Alteon Networks Inc.
12af  TDK USA Corp
12b0  Jorge Scientific Corp
12b1  GammaLink
12b2  General Signal Networks
12b3  Inter-Face Co Ltd
12b4  FutureTel Inc
12b5  Granite Systems Inc.
12b6  Natural Microsystems
12b7  Cognex Corporation
12b8  Korg
12b9  3Com Corp, Modem Division
12ba  BittWare, Inc.
12bb  Nippon Unisoft Corporation
12bc  Array Microsystems
12bd  Computerm Corp.
12be  Anchor Chips Inc.
12bf  Fujifilm Microdevices
12c0  Infimed
12c1  GMM Research Corp
12c2  Mentec Limited
12c3  Holtek Microelectronics Inc
12c4  Connect Tech Inc
12c5  Picture Elements Incorporated
12c6  Mitani Corporation
12c7  Dialogic Corp
12c8  G Force Co, Ltd
12c9  Gigi Operations
12ca  Integrated Computing Engines
12cb  Antex Electronics Corporation
12cc  Pluto Technologies International
12cd  Aims Lab
12ce  Netspeed Inc.
12cf  Prophet Systems, Inc.
12d0  GDE Systems, Inc.
12d1  PSITech
12d2  NVidia / SGS Thomson (Joint Venture)
12d3  Vingmed Sound A/S
12d4  Ulticom (Formerly DGM&S)
12d5  Equator Technologies Inc
12d6  Analogic Corp
12d7  Biotronic SRL
12d8  Pericom Semiconductor
12d9  Aculab PLC
12da  True Time Inc.
12db  Annapolis Micro Systems, Inc
12dc  Symicron Computer Communication Ltd.
12dd  Management Graphics
12de  Rainbow Technologies
12df  SBS Technologies Inc
12e0  Chase Research
12e1  Nintendo Co, Ltd
12e2  Datum Inc. Bancomm-Timing Division
12e3  Imation Corp - Medical Imaging Systems
12e4  Brooktrout Technology Inc
12e5  Apex Semiconductor Inc
12e6  Cirel Systems
12e7  Sunsgroup Corporation
12e8  Crisc Corp
12e9  GE Spacenet
12ea  Zuken
12eb  Aureal Semiconductor
12ec  3A International, Inc.
12ed  Optivision Inc.
12ee  Orange Micro
12ef  Vienna Systems
12f0  Pentek
12f1  Sorenson Vision Inc
12f2  Gammagraphx, Inc.
12f3  Radstone Technology
12f4  Megatel
12f5  Forks
12f6  Dawson France
12f7  Cognex
12f8  Electronic Design GmbH
12f9  Four Fold Ltd
12fb  Spectrum Signal Processing
12fc  Capital Equipment Corp
12fd  I2S
12fe  ESD Electronic System Design GmbH
12ff  Lexicon
1300  Harman International Industries Inc
1302  Computer Sciences Corp
1303  Innovative Integration
1304  Juniper Networks
1305  Netphone, Inc
1306  Duet Technologies
1307  Measurement Computing
1308  Jato Technologies Inc.
1309  AB Semiconductor Ltd
130a  Mitsubishi Electric Microcomputer
130b  Colorgraphic Communications Corp
130c  Ambex Technologies, Inc
130d  Accelerix Inc
130e  Yamatake-Honeywell Co. Ltd
130f  Advanet Inc
1310  Gespac
1311  Videoserver, Inc
1312  Acuity Imaging, Inc
1313  Yaskawa Electric Co.
1315  Wavesat
1316  Teradyne Inc
1317  ADMtek
1318  Packet Engines Inc.
1319  Fortemedia, Inc
131a  Finisar Corp.
131c  Nippon Electro-Sensory Devices Corp
131d  Sysmic, Inc.
131e  Xinex Networks Inc
131f  Siig Inc
1320  Crypto AG
1321  Arcobel Graphics BV
1322  MTT Co., Ltd
1323  Dome Inc
1324  Sphere Communications
1325  Salix Technologies, Inc
1326  Seachange international
1327  Voss scientific
1328  quadrant international
1329  Productivity Enhancement
132a  Microcom Inc.
132b  Broadband Technologies
132c  Micrel Inc
132d  Integrated Silicon Solution, Inc.
1330  MMC Networks
1331  RadiSys Corporation
1332  Micro Memory
1334  Redcreek Communications, Inc
1335  Videomail, Inc
1337  Third Planet Publishing
1338  BT Electronics
133a  Vtel Corp
133b  Softcom Microsystems
133c  Holontech Corp
133d  SS Technologies
133e  Virtual Computer Corp
133f  SCM Microsystems
1340  Atalla Corp
1341  Kyoto Microcomputer Co
1342  Promax Systems Inc
1343  Phylon Communications Inc
1344  Micron Technology Inc
1345  Arescom Inc
1347  Odetics
1349  Sumitomo Electric Industries, Ltd.
134a  DTC Technology Corp.
134b  ARK Research Corp.
134c  Chori Joho System Co. Ltd
134d  PCTel Inc
134e  CSTI
134f  Algo System Co Ltd
1350  Systec Co. Ltd
1351  Sonix Inc
1353  Vierling Communication SAS
1354  Dwave System Inc
1355  Kratos Analytical Ltd
1356  The Logical Co
1359  Prisa Networks
135a  Brain Boxes
135b  Giganet Inc
135c  Quatech Inc
135d  ABB Network Partner AB
135e  Sealevel Systems Inc
135f  I-Data International A-S
1360  Meinberg Funkuhren
1361  Soliton Systems K.K.
1362  Fujifacom Corporation
1363  Phoenix Technology Ltd
1364  ATM Communications Inc
1365  Hypercope GmbH
1366  Teijin Seiki Co. Ltd
1367  Hitachi Zosen Corporation
1368  Skyware Corporation
1369  Digigram
136a  High Soft Tech
136b  Kawasaki Steel Corporation
136c  Adtek System Science Co Ltd
136d  Gigalabs Inc
136f  Applied Magic Inc
1370  ATL Products
1371  CNet Technology Inc
1373  Silicon Vision Inc
1374  Silicom Ltd.
1375  Argosystems Inc
1376  LMC
1377  Electronic Equipment Production & Distribution GmbH
1378  Telemann Co. Ltd
1379  Asahi Kasei Microsystems Co Ltd
137a  Mark of the Unicorn Inc
137b  PPT Vision
137c  Iwatsu Electric Co Ltd
137d  Dynachip Corporation
137e  Patriot Scientific Corporation
137f  Japan Satellite Systems Inc
1380  Sanritz Automation Co Ltd
1381  Brains Co. Ltd
1382  Marian - Electronic & Software
1383  Controlnet Inc
1384  Reality Simulation Systems Inc
1385  Netgear
1386  Video Domain Technologies
1387  Systran Corp
1388  Hitachi Information Technology Co Ltd
1389  Applicom International
138a  Fusion Micromedia Corp
138b  Tokimec Inc
138c  Silicon Reality
138d  Future Techno Designs pte Ltd
138e  Basler GmbH
138f  Patapsco Designs Inc
1390  Concept Development Inc
1391  Development Concepts Inc
1392  Medialight Inc
1393  Moxa Technologies Co Ltd
1394  Level One Communications
1395  Ambicom Inc
1396  Cipher Systems Inc
1397  Cologne Chip Designs GmbH
1398  Clarion co. Ltd
1399  Rios systems Co Ltd
139a  Alacritech Inc
139b  Mediasonic Multimedia Systems Ltd
139c  Quantum 3d Inc
139d  EPL limited
139e  Media4
139f  Aethra s.r.l.
13a0  Crystal Group Inc
13a1  Kawasaki Heavy Industries Ltd
13a2  Ositech Communications Inc
13a3  Hifn Inc.
13a4  Rascom Inc
13a5  Audio Digital Imaging Inc
13a6  Videonics Inc
13a7  Teles AG
13a8  Exar Corp.
13a9  Siemens Medical Systems, Ultrasound Group
13aa  Broadband Networks Inc
13ab  Arcom Control Systems Ltd
13ac  Motion Media Technology Ltd
13ad  Nexus Inc
13ae  ALD Technology Ltd
13af  T.Sqware
13b0  Maxspeed Corp
13b1  Tamura corporation
13b2  Techno Chips Co. Ltd
13b3  Lanart Corporation
13b4  Wellbean Co Inc
13b5  ARM
13b6  Dlog GmbH
13b7  Logic Devices Inc
13b8  Nokia Telecommunications oy
13b9  Elecom Co Ltd
13ba  Oxford Instruments
13bb  Sanyo Technosound Co Ltd
13bc  Bitran Corporation
13bd  Sharp corporation
13be  Miroku Jyoho Service Co. Ltd
13bf  Sharewave Inc
13c0  Microgate Corporation
13c1  3ware Inc
13c2  Technotrend Systemtechnik GmbH
13c3  Janz Computer AG
13c4  Phase Metrics
13c5  Alphi Technology Corp
13c6  Condor Engineering Inc
13c7  Blue Chip Technology Ltd
13c8  Apptech Inc
13c9  Eaton Corporation
13ca  Iomega Corporation
13cb  Yano Electric Co Ltd
13cc  BARCO
13cd  Compatible Systems Corporation
13ce  Cocom A/S
13cf  Studio Audio & Video Ltd
13d0  Techsan Electronics Co Ltd
13d1  Abocom Systems Inc
13d2  Shark Multimedia Inc
13d4  Graphics Microsystems Inc
13d5  Media 100 Inc
13d6  K.I. Technology Co Ltd
13d7  Toshiba Engineering Corporation
13d8  Phobos corporation
13d9  Apex PC Solutions Inc
13da  Intresource Systems pte Ltd
13db  Janich & Klass Computertechnik GmbH
13dc  Netboost Corporation
13dd  Multimedia Bundle Inc
13de  ABB Robotics Products AB
13df  E-Tech Inc
13e0  GVC Corporation
13e1  Silicom Multimedia Systems Inc
13e2  Dynamics Research Corporation
13e3  Nest Inc
13e4  Calculex Inc
13e5  Telesoft Design Ltd
13e6  Argosy research Inc
13e7  NAC Incorporated
13e8  Chip Express Corporation
13e9  Intraserver Technology Inc
13ea  Dallas Semiconductor
13eb  Hauppauge Computer Works Inc
13ec  Zydacron Inc
13ed  Raytheion E-Systems
13ee  Hayes Microcomputer Products Inc
13ef  Coppercom Inc
13f0  Sundance Technology Inc / IC Plus Corp
13f1  Oce' - Technologies B.V.
13f2  Ford Microelectronics Inc
13f3  Mcdata Corporation
13f4  Troika Networks, Inc.
13f5  Kansai Electric Co. Ltd
13f6  C-Media Electronics Inc
13f7  Wildfire Communications
13f8  Ad Lib Multimedia Inc
13f9  NTT Advanced Technology Corp.
13fa  Pentland Systems Ltd
13fb  Aydin Corp
13fc  Computer Peripherals International
13fd  Micro Science Inc
13fe  Advantech Co. Ltd
13ff  Silicon Spice Inc
1400  Artx Inc
1401  CR-Systems A/S
1402  Meilhaus Electronic GmbH
1403  Ascor Inc
1404  Fundamental Software Inc
1405  Excalibur Systems Inc
1406  Oce' Printing Systems GmbH
1407  Lava Computer mfg Inc
1408  Aloka Co. Ltd
1409  Timedia Technology Co Ltd
140a  DSP Research Inc
140b  Abaco Systems, Inc.
140c  Elmic Systems Inc
140d  Matsushita Electric Works Ltd
140e  Goepel Electronic GmbH
140f  Salient Systems Corp
1410  Midas lab Inc
1411  Ikos Systems Inc
1412  VIA Technologies Inc.
1413  Addonics
1414  Microsoft Corporation
1415  Oxford Semiconductor Ltd
1416  Multiwave Innovation pte Ltd
1417  Convergenet Technologies Inc
1418  Kyushu electronics systems Inc
1419  Excel Switching Corp
141a  Apache Micro Peripherals Inc
141b  Zoom Telephonics Inc
141d  Digitan Systems Inc
141e  Fanuc Ltd
141f  Visiontech Ltd
1420  Psion Dacom plc
1421  Ads Technologies Inc
1422  Ygrec Systems Co Ltd
1423  Custom Technology Corp.
1424  Videoserver Connections
1425  Chelsio Communications Inc
1426  Storage Technology Corp.
1427  Better On-Line Solutions
1428  Edec Co Ltd
1429  Unex Technology Corp.
142a  Kingmax Technology Inc
142b  Radiolan
142c  Minton Optic Industry Co Ltd
142d  Pix stream Inc
142e  Vitec Multimedia
142f  Radicom Research Inc
1430  ITT Aerospace/Communications Division
1431  Gilat Satellite Networks
1432  Edimax Computer Co.
1433  Eltec Elektronik GmbH
1435  RTD Embedded Technologies, Inc.
1436  CIS Technology Inc
1437  Nissin Inc Co
1438  Atmel-dream
1439  Outsource Engineering & Mfg. Inc
143a  Stargate Solutions Inc
143b  Canon Research Center, America
143c  Amlogic Inc
143d  Tamarack Microelectronics Inc
143e  Jones Futurex Inc
143f  Lightwell Co Ltd - Zax Division
1440  ALGOL Corp.
1441  AGIE Ltd
1442  Phoenix Contact GmbH & Co.
1443  Unibrain S.A.
1444  TRW
1445  Logical DO Ltd
1446  Graphin Co Ltd
1447  AIM GmBH
1448  Alesis Studio Electronics
1449  TUT Systems Inc
144a  Adlink Technology
144b  Verint Systems Inc.
144c  Catalina Research Inc
144d  Samsung Electronics Co Ltd
144e  OLITEC
144f  Askey Computer Corp.
1450  Octave Communications Ind.
1451  SP3D Chip Design GmBH
1453  MYCOM Inc
1454  Altiga Networks
1455  Logic Plus Plus Inc
1456  Advanced Hardware Architectures
1457  Nuera Communications Inc
1458  Gigabyte Technology Co., Ltd
1459  DOOIN Electronics
145a  Escalate Networks Inc
145b  PRAIM SRL
145c  Cryptek
145d  Gallant Computer Inc
145e  Aashima Technology B.V.
145f  Baldor Electric Company
1460  DYNARC INC
1461  Avermedia Technologies Inc
1462  Micro-Star International Co., Ltd. [MSI]
1463  Fast Corporation
1464  Interactive Circuits & Systems Ltd
1465  GN NETTEST Telecom DIV.
1466  Designpro Inc.
1467  DIGICOM SPA
1468  AMBIT Microsystem Corp.
1469  Cleveland Motion Controls
146a  Aeroflex
146b  Parascan Technologies Ltd
146c  Ruby Tech Corp.
146d  Tachyon, INC.
146e  Williams Electronics Games, Inc.
146f  Multi Dimensional Consulting Inc
1470  Bay Networks
1471  Integrated Telecom Express Inc
1472  DAIKIN Industries, Ltd
1473  ZAPEX Technologies Inc
1474  Doug Carson & Associates
1475  PICAZO Communications
1476  MORTARA Instrument Inc
1477  Net Insight
1478  DIATREND Corporation
1479  TORAY Industries Inc
147a  FORMOSA Industrial Computing
147b  ABIT Computer Corp.
147c  AWARE, Inc.
147d  Interworks Computer Products
147e  Matsushita Graphic Communication Systems, Inc.
147f  NIHON UNISYS, Ltd.
1480  SCII Telecom
1481  BIOPAC Systems Inc
1482  ISYTEC - Integrierte Systemtechnik GmBH
1483  LABWAY Corporation
1484  Logic Corporation
1485  ERMA - Electronic GmBH
1486  L3 Communications Telemetry & Instrumentation
1487  MARQUETTE Medical Systems
1489  KYE Systems Corporation
148a  OPTO
148b  INNOMEDIALOGIC Inc.
148c  Tul Corporation / PowerColor
148d  DIGICOM Systems, Inc.
148e  OSI Plus Corporation
148f  Plant Equipment, Inc.
1490  Stone Microsystems PTY Ltd.
1491  ZEAL Corporation
1492  Time Logic Corporation
1493  MAKER Communications
1494  WINTOP Technology, Inc.
1495  TOKAI Communications Industry Co. Ltd
1496  JOYTECH Computer Co., Ltd.
1497  SMA Regelsysteme GmBH
1498  TEWS Technologies GmbH
1499  EMTEC CO., Ltd
149a  ANDOR Technology Ltd
149b  SEIKO Instruments Inc
149c  OVISLINK Corp.
149d  NEWTEK Inc
149e  Mapletree Networks Inc.
149f  LECTRON Co Ltd
14a0  SOFTING GmBH
14a1  Systembase Co Ltd
14a2  Millennium Engineering Inc
14a3  Maverick Networks
14a4  Lite-On Technology Corporation
14a5  XIONICS Document Technologies Inc
14a6  INOVA Computers GmBH & Co KG
14a7  MYTHOS Systems Inc
14a8  FEATRON Technologies Corporation
14a9  HIVERTEC Inc
14aa  Advanced MOS Technology Inc
14ab  Mentor Graphics Corp.
14ac  Novaweb Technologies Inc
14ad  Time Space Radio AB
14ae  CTI, Inc
14af  Guillemot Corporation
14b0  BST Communication Technology Ltd
14b1  Nextcom K.K.
14b2  ENNOVATE Networks Inc
14b3  XPEED Inc
14b4  PHILIPS Business Electronics B.V.
14b5  Creamware GmBH
14b6  Quantum Data Corp.
14b7  PROXIM Inc
14b8  Techsoft Technology Co Ltd
14b9  Cisco Aironet Wireless Communications
14ba  INTERNIX Inc.
14bb  SEMTECH Corporation
14bc  Globespan Semiconductor Inc.
14bd  CARDIO Control N.V.
14be  L3 Communications
14bf  SPIDER Communications Inc.
14c0  COMPAL Electronics Inc
14c1  MYRICOM Inc.
14c2  DTK Computer
14c3  MEDIATEK Corp.
14c4  IWASAKI Information Systems Co Ltd
14c5  Automation Products AB
14c6  Data Race Inc
14c7  Modular Technology Holdings Ltd
14c8  Turbocomm Tech. Inc.
14c9  ODIN Telesystems Inc
14ca  PE Logic Corp.
14cb  Billionton Systems Inc
14cc  NAKAYO Telecommunications Inc
14cd  Universal Global Scientific Industrial Co.,Ltd
14ce  Whistle Communications
14cf  TEK Microsystems Inc.
14d0  Ericsson Axe R & D
14d1  Computer Hi-Tech Co Ltd
14d2  Titan Electronics Inc
14d3  CIRTECH (UK) Ltd
14d4  Panacom Technology Corp
14d5  Nitsuko Corporation
14d6  Accusys Inc
14d7  Hirakawa Hewtech Corp
14d8  HOPF Elektronik GmBH
14d9  Alliance Semiconductor Corporation
14da  National Aerospace Laboratories
14db  AFAVLAB Technology Inc
14dc  Amplicon Liveline Ltd
14dd  Boulder Design Labs Inc
14de  Applied Integration Corporation
14df  ASIC Communications Corp
14e1  INVERTEX
14e2  INFOLIBRIA
14e3  AMTELCO
14e4  Broadcom Inc. and subsidiaries
14e5  Pixelfusion Ltd
14e6  SHINING Technology Inc
14e7  3CX
14e8  RAYCER Inc
14e9  GARNETS System CO Ltd
14ea  Planex Communications, Inc
14eb  SEIKO EPSON Corp
14ec  Agilent Technologies
14ed  DATAKINETICS Ltd
14ee  MASPRO KENKOH Corp
14ef  CARRY Computer ENG. CO Ltd
14f0  CANON RESEACH CENTRE FRANCE
14f1  Conexant Systems, Inc.
14f2  MOBILITY Electronics
14f3  BroadLogic
14f4  TOKYO Electronic Industry CO Ltd
14f5  SOPAC Ltd
14f6  COYOTE Technologies LLC
14f7  WOLF Technology Inc
14f8  AUDIOCODES Inc
14f9  AG COMMUNICATIONS
14fa  WANDEL & GOLTERMANN
14fb  TRANSAS MARINE (UK) Ltd
14fc  Quadrics Ltd
14fd  JAPAN Computer Industry Inc
14fe  ARCHTEK TELECOM Corp
14ff  TWINHEAD INTERNATIONAL Corp
1500  DELTA Electronics, Inc
1501  BANKSOFT CANADA Ltd
1502  MITSUBISHI ELECTRIC LOGISTICS SUPPORT Co Ltd
1503  KAWASAKI LSI USA Inc
1504  KAISER Electronics
1505  ITA INGENIEURBURO FUR TESTAUFGABEN GmbH
1506  CHAMELEON Systems Inc
1507  Motorola ?? / HTEC
1508  HONDA CONNECTORS/MHOTRONICS Inc
1509  FIRST INTERNATIONAL Computer Inc
150a  FORVUS RESEARCH Inc
150b  YAMASHITA Systems Corp
150c  KYOPAL CO Ltd
150d  WARPSPPED Inc
150e  C-PORT Corp
150f  INTEC GmbH
1510  BEHAVIOR TECH Computer Corp
1511  CENTILLIUM Technology Corp
1512  ROSUN Technologies Inc
1513  Raychem
1514  TFL LAN Inc
1515  Advent design
1516  MYSON Technology Inc
1517  ECHOTEK Corp
1518  Kontron
1519  TELEFON AKTIEBOLAGET LM Ericsson
151a  Globetek
151b  COMBOX Ltd
151c  DIGITAL AUDIO LABS Inc
151d  Fujitsu Computer Products Of America
151e  MATRIX Corp
151f  TOPIC SEMICONDUCTOR Corp
1520  CHAPLET System Inc
1521  BELL Corp
1522  MainPine Ltd
1523  MUSIC Semiconductors
1524  ENE Technology Inc
1525  IMPACT Technologies
1526  ISS, Inc
1527  SOLECTRON
1528  ACKSYS
1529  AMERICAN MICROSystems Inc
152a  QUICKTURN DESIGN Systems
152b  FLYTECH Technology CO Ltd
152c  MACRAIGOR Systems LLC
152d  QUANTA Computer Inc
152e  MELEC Inc
152f  PHILIPS - CRYPTO
1530  ACQIS Technology Inc
1531  CHRYON Corp
1532  ECHELON Corp
1533  BALTIMORE
1534  ROAD Corp
1535  EVERGREEN Technologies Inc
1536  ACTIS Computer
1537  DATALEX COMMUNCATIONS
1538  ARALION Inc
1539  ATELIER INFORMATIQUES et ELECTRONIQUE ETUDES S.A.
153a  ONO SOKKI
153b  TERRATEC Electronic GmbH
153c  ANTAL Electronic
153d  FILANET Corp
153e  TECHWELL Inc
153f  MIPS Technologies, Inc.
1540  PROVIDEO MULTIMEDIA Co Ltd
1541  MACHONE Communications
1542  Concurrent Real-Time
1543  SILICON Laboratories
1544  DCM DATA Systems
1545  VISIONTEK
1546  IOI Technology Corp
1547  MITUTOYO Corp
1548  JET PROPULSION Laboratory
1549  INTERCONNECT Systems Solutions
154a  MAX Technologies Inc
154b  COMPUTEX Co Ltd
154c  VISUAL Technology Inc
154d  PAN INTERNATIONAL Industrial Corp
154e  SERVOTEST Ltd
154f  STRATABEAM Technology
1550  OPEN NETWORK Co Ltd
1551  SMART Electronic DEVELOPMENT GmBH
1552  RACAL AIRTECH Ltd
1553  CHICONY Electronics Co Ltd
1554  PROLINK Microsystems Corp
1555  GESYTEC GmBH
1556  PLDA
1557  MEDIASTAR Co Ltd
1558  CLEVO/KAPOK Computer
1559  SI LOGIC Ltd
155a  INNOMEDIA Inc
155b  PROTAC INTERNATIONAL Corp
155c  Cemax-Icon Inc
155d  Mac System Co Ltd
155e  LP Elektronik GmbH
155f  Perle Systems Ltd
1560  Terayon Communications Systems
1561  Viewgraphics Inc
1562  Symbol Technologies
1563  A-Trend Technology Co Ltd
1564  Yamakatsu Electronics Industry Co Ltd
1565  Biostar Microtech Int'l Corp
1566  Ardent Technologies Inc
1567  Jungsoft
1568  DDK Electronics Inc
1569  Palit Microsystems Inc.
156a  Avtec Systems
156b  2wire Inc
156c  Vidac Electronics GmbH
156d  Alpha-Top Corp
156e  Alfa Inc
156f  M-Systems Flash Disk Pioneers Ltd
1570  Lecroy Corp
1571  Contemporary Controls
1572  Otis Elevator Company
1573  Lattice - Vantis
1574  Fairchild Semiconductor
1575  Voltaire Advanced Data Security Ltd
1576  Viewcast COM
1578  HITT
1579  Dual Technology Corp
157a  Japan Elecronics Ind Inc
157b  Star Multimedia Corp
157c  Eurosoft (UK)
157d  Gemflex Networks
157e  Transition Networks
157f  PX Instruments Technology Ltd
1580  Primex Aerospace Co
1581  SEH Computertechnik GmbH
1582  Cytec Corp
1583  Inet Technologies Inc
1584  Uniwill Computer Corp
1585  Logitron
1586  Lancast Inc
1587  Konica Corp
1588  Solidum Systems Corp
1589  Atlantek Microsystems Pty Ltd
158a  Digalog Systems Inc
158b  Allied Data Technologies
158c  Hitachi Semiconductor & Devices Sales Co Ltd
158d  Point Multimedia Systems
158e  Lara Technology Inc
158f  Ditect Coop
1590  Hewlett Packard Enterprise
1591  ARN
1592  Syba Tech Ltd
1593  Bops Inc
1594  Netgame Ltd
1595  Diva Systems Corp
1596  Folsom Research Inc
1597  Memec Design Services
1598  Granite Microsystems
1599  Delta Electronics Inc
159a  General Instrument
159b  Faraday Technology Corp
159c  Stratus Computer Systems
159d  Ningbo Harrison Electronics Co Ltd
159e  A-Max Technology Co Ltd
159f  Galea Network Security
15a0  Compumaster SRL
15a1  Geocast Network Systems
15a2  Catalyst Enterprises Inc
15a3  Italtel
15a4  X-Net OY
15a5  Toyota Macs Inc
15a6  Sunlight Ultrasound Technologies Ltd
15a7  SSE Telecom Inc
15a8  Shanghai Communications Technologies Center
15aa  Moreton Bay
15ab  Bluesteel Networks Inc
15ac  North Atlantic Instruments
15ad  VMware
15ae  Amersham Pharmacia Biotech
15b0  Zoltrix International Ltd
15b1  Source Technology Inc
15b2  Mosaid Technologies Inc
15b3  Mellanox Technologies
15b4  CCI/TRIAD
15b5  Cimetrics Inc
15b6  Texas Memory Systems Inc
15b7  Sandisk Corp
15b8  ADDI-DATA GmbH
15b9  Maestro Digital Communications
15ba  Impacct Technology Corp
15bb  Portwell Inc
15bc  Agilent Technologies
15bd  DFI Inc
15be  Sola Electronics
15bf  High Tech Computer Corp (HTC)
15c0  BVM Ltd
15c1  Quantel
15c2  Newer Technology Inc
15c3  Taiwan Mycomp Co Ltd
15c4  EVSX Inc
15c5  Procomp Informatics Ltd
15c6  Technical University of Budapest
15c7  Tateyama System Laboratory Co Ltd
15c8  Penta Media Co Ltd
15c9  Serome Technology Inc
15ca  Bitboys OY
15cb  AG Electronics Ltd
15cc  Hotrail Inc
15cd  Dreamtech Co Ltd
15ce  Genrad Inc
15cf  Hilscher GmbH
15d1  Infineon Technologies AG
15d2  FIC (First International Computer Inc)
15d3  NDS Technologies Israel Ltd
15d4  Iwill Corp
15d5  Tatung Co
15d6  Entridia Corp
15d7  Rockwell-Collins Inc
15d8  Cybernetics Technology Co Ltd
15d9  Super Micro Computer Inc
15da  Cyberfirm Inc
15db  Applied Computing Systems Inc
15dc  Litronic Inc
15dd  Sigmatel Inc
15de  Malleable Technologies Inc
15df  Infinilink Corp
15e0  Cacheflow Inc
15e1  Voice Technologies Group Inc
15e2  Quicknet Technologies Inc
15e3  Networth Technologies Inc
15e4  VSN Systemen BV
15e5  Valley technologies Inc
15e6  Agere Inc
15e7  Get Engineering Corp
15e8  National Datacomm Corp
15e9  Pacific Digital Corp
15ea  Tokyo Denshi Sekei K.K.
15eb  DResearch Digital Media Systems GmbH
15ec  Beckhoff GmbH
15ed  Macrolink Inc
15ee  In Win Development Inc
15ef  Intelligent Paradigm Inc
15f0  B-Tree Systems Inc
15f1  Times N Systems Inc
15f2  Diagnostic Instruments Inc
15f3  Digitmedia Corp
15f4  Valuesoft
15f5  Power Micro Research
15f6  Extreme Packet Device Inc
15f7  Banctec
15f8  Koga Electronics Co
15f9  Zenith Electronics Corp
15fa  J.P. Axzam Corp
15fb  Zilog Inc
15fc  Techsan Electronics Co Ltd
15fd  N-CUBED.NET
15fe  Kinpo Electronics Inc
15ff  Fastpoint Technologies Inc
1600  Northrop Grumman - Canada Ltd
1601  Tenta Technology
1602  Prosys-tec Inc
1603  Nokia Wireless Communications
1604  Central System Research Co Ltd
1605  Pairgain Technologies
1606  Europop AG
1607  Lava Semiconductor Manufacturing Inc
1608  Automated Wagering International
1609  Scimetric Instruments Inc
1612  Telesynergy Research Inc.
1618  Stone Ridge Technology
1619  FarSite Communications Ltd
161f  Rioworks
1621  Lynx Studio Technology, Inc.
1626  TDK Semiconductor Corp.
1629  Kongsberg Spacetec AS
1631  Packard Bell B.V.
1638  Standard Microsystems Corp [SMC]
163c  Smart Link Ltd.
1641  MKNet Corp.
1642  Bitland(ShenZhen) Information Technology Co., Ltd.
1657  Cavium QLogic
165a  Epix Inc
165c  Gidel Ltd.
165d  Hsing Tech. Enterprise Co., Ltd.
165f  Linux Media Labs, LLC
1661  Worldspace Corp.
1668  Actiontec Electronics Inc
166d  Broadcom Corporation
1677  Bernecker + Rainer
1678  NetEffect
1679  Tokyo Electron Device Ltd.
167b  ZyDAS Technology Corp.
167d  Samsung Electro-Mechanics Co., Ltd.
167e  ONNTO Corp.
1681  Hercules
1682  XFX Pine Group Inc.
1688  CastleNet Technology Inc.
168a  Utimaco IS GmbH
168c  Qualcomm Atheros
1695  EPoX Computer Co., Ltd.
169c  Netcell Corporation
169d  Club-3D VB (Wrong ID)
16a5  Tekram Technology Co.,Ltd.
16ab  Global Sun Technology Inc
16ae  SafeNet Inc
16af  SparkLAN Communications, Inc.
16b4  Aspex Semiconductor Ltd
16b8  Sonnet Technologies, Inc.
16be  Creatix Polymedia GmbH
16c3  Synopsys, Inc.
16c6  Micrel-Kendin
16c8  Octasic Inc.
16c9  EONIC B.V. The Netherlands
16ca  CENATEK Inc
16cd  Advantech Co. Ltd
16ce  Roland Corp.
16d5  Acromag, Inc.
16da  Advantech Co., Ltd.
16df  PIKA Technologies Inc.
16e2  Geotest-MTS
16e3  European Space Agency
16e5  Intellon Corp.
16ec  U.S. Robotics
16ed  Sycron N. V.
16f2  ETAS GmbH
16f3  Jetway Information Co., Ltd.
16f4  Vweb Corp
16f6  VideoTele.com, Inc.
1702  Internet Machines Corporation (IMC)
1705  Digital First, Inc.
170b  NetOctave
170c  YottaYotta Inc.
1719  EZChip Technologies
1725  Vitesse Semiconductor
172a  Accelerated Encryption
1734  Fujitsu Technology Solutions
1735  Aten International Co. Ltd.
1737  Linksys
173b  Altima (nee Broadcom)
1743  Peppercon AG
1745  ViXS Systems, Inc.
1749  RLX Technologies
174b  PC Partner Limited / Sapphire Technology
174d  WellX Telecom SA
175c  AudioScience Inc
175e  Sanera Systems, Inc.
1760  TEDIA spol. s r. o.
1761  Pickering Interfaces Ltd
1771  InnoVISION Multimedia Ltd.
1775  General Electric
177d  Cavium, Inc.
1787  Hightech Information System Ltd.
1789  Ennyah Technologies Corp.
1796  Research Centre Juelich
1797  Intersil Techwell
1799  Belkin
179a  id Quantique
179c  Data Patterns
17a0  Genesys Logic, Inc
17aa  Lenovo
17ab  Phillips Components
17af  Hightech Information System Ltd.
17b3  Hawking Technologies
17b4  Indra Networks, Inc.
17c0  Wistron Corp.
17c2  Newisys, Inc.
17cb  Qualcomm
17cc  NetChip Technology, Inc
17cd  Cadence Design Systems, Inc.
17cf  Z-Com, Inc.
17d3  Areca Technology Corp.
17d5  Exar Corp.
17db  Cray Inc
17de  KWorld Computer Co. Ltd.
17df  Dini Group
17e4  Sectra AB
17e6  MaxLinear
17ee  Connect Components Ltd
17f2  Albatron Corp.
17f3  RDC Semiconductor, Inc.
17f7  Topdek Semiconductor Inc.
17f9  Gemtek Technology Co., Ltd
17fc  IOGEAR, Inc.
17fe  InProComm Inc.
17ff  Benq Corporation
1800  Qualcore Logic Inc.
1803  ProdaSafe GmbH
1804  Ralink corp. (wrong ID)
1805  Euresys S.A.
1809  Lumanate, Inc.
180c  IEI Integration Corp
1813  Ambient Technologies Inc
1814  Ralink corp.
1815  Devolo AG
1820  InfiniCon Systems Inc.
1822  Twinhan Technology Co. Ltd
182d  SiteCom Europe BV
182e  Raza Microelectronics, Inc.
182f  Broadcom
1830  Credence Systems Corporation
183b  MikroM GmbH
1846  Alcatel-Lucent
1849  ASRock Incorporation
184a  Thales Computers
1850  Advantest Corporation
1851  Microtune, Inc.
1852  Anritsu Corp.
1853  SMSC Automotive Infotainment System Group
1854  LG Electronics, Inc.
185b  Compro Technology, Inc.
185f  Wistron NeWeb Corp.
1864  SilverBack
1867  Topspin Communications
186c  Humusoft, s.r.o.
186f  WiNRADiO Communications
1876  L-3 Communications
187e  ZyXEL Communications Corporation
1885  Avvida Systems Inc.
1888  Varisys Ltd
188a  Ample Communications, Inc
1890  Egenera, Inc.
1894  KNC One
1896  B&B Electronics Manufacturing Company, Inc.
1897  AMtek
18a1  Astute Networks Inc.
18a2  Stretch Inc.
18a3  AT&T
18ac  DViCO Corporation
18b8  Ammasso
18bc  GeCube Technologies, Inc.
18c3  Micronas Semiconductor Holding AG
18c8  Cray Inc
18c9  ARVOO Engineering BV
18ca  XGI Technology Inc. (eXtreme Graphics Innovation)
18d2  Sitecom Europe BV (Wrong ID)
18d4  Celestica
18d8  Dialogue Technology Corp.
18dd  Artimi Inc
18df  LeWiz Communications
18e6  MPL AG
18eb  Advance Multimedia Internet Technology, Inc.
18ec  Cesnet, z.s.p.o.
18ee  Chenming Mold Ind. Corp.
18f1  Spectrum GmbH
18f4  Napatech A/S
18f6  NextIO
18f7  Commtech, Inc.
18fb  Resilience Corporation
1904  Hangzhou Silan Microelectronics Co., Ltd.
1905  Micronas USA, Inc.
1912  Renesas Technology Corp.
1919  Soltek Computer Inc.
1923  Sangoma Technologies Corp.
1924  Solarflare Communications
192a  BiTMICRO Networks Inc.
192e  TransDimension
1931  Option N.V.
1932  DiBcom
193c  MAXIM Integrated Products
193d  Hangzhou H3C Technologies Co., Ltd.
193f  AHA Products Group
1942  ClearSpeed Technology plc
1947  C-guys, Inc.
1948  Alpha Networks Inc.
194a  DapTechnology B.V.
1954  One Stop Systems, Inc.
1957  Freescale Semiconductor Inc
1958  Faster Technology, LLC.
1959  PA Semi, Inc
1966  Orad Hi-Tec Systems
1969  Qualcomm Atheros
196a  Sensory Networks Inc.
196d  Club-3D BV
196e  PNY
1971  AGEIA Technologies, Inc.
1974  Star Electronics GmbH & Co. KG
1976  TRENDnet
1977  Parsec
197b  JMicron Technology Corp.
1982  Distant Early Warning Communications Inc
1987  Phison Electronics Corporation
1989  Montilio Inc.
198a  Nallatech Ltd.
1993  Innominate Security Technologies AG
1999  A-Logics
199a  Pulse-LINK, Inc.
199d  Xsigo Systems
199f  Auvitek
19a2  Emulex Corporation
19a8  DAQDATA GmbH
19ac  Kasten Chase Applied Research
19ae  Progeny Systems Corporation
19ba  ZyXEL Communications Corp.
19c1  Exegy Inc.
19d1  Motorola Expedience
19d4  Quixant Limited
19da  ZOTAC International (MCO) Ltd.
19de  Pico Computing
19e2  Vector Informatik GmbH
19e3  DDRdrive LLC
19e5  Huawei Technologies Co., Ltd.
19e7  NET (Network Equipment Technologies)
19ee  Netronome Systems, Inc.
19f1  BFG Tech
19ff  Eclipse Electronic Systems, Inc.
1a03  ASPEED Technology, Inc.
1a05  deltaww
1a07  Kvaser AB
1a08  Sierra semiconductor
1a0e  DekTec Digital Video B.V.
1a17  Force10 Networks, Inc.
1a1d  GFaI e.V.
1a1e  3Leaf Systems, Inc.
1a22  Ambric Inc.
1a29  Fortinet, Inc.
1a2b  Ascom AG
1a30  Lantiq
1a32  Quanta Microsystems, Inc
1a3b  AzureWave
1a41  Tilera Corp.
1a4a  SLAC National Accelerator Lab TID-AIR
1a51  Hectronic AB
1a55  Rohde & Schwarz DVS GmbH
1a56  Bigfoot Networks, Inc.
1a57  Highly Reliable Systems
1a58  Razer USA Ltd.
1a5d  Celoxica
1a5e  Aprius Inc.
1a5f  System TALKS Inc.
1a68  VirtenSys Limited
1a71  XenSource, Inc.
1a73  Violin Memory, Inc
1a76  Wavesat
1a77  Lightfleet Corporation
1a78  Virident Systems Inc.
1a84  Commex Technologies
1a88  MEN Mikro Elektronik
1a8a  StarBridge, Inc.
1a8c  Verigy Pte. Ltd.
1a8e  DRS Technologies
1aa8  Ciprico, Inc.
1aae  Global Velocity, Inc.
1ab4  Distributed Management Task Force, Inc. (DMTF)
1ab6  CalDigit, Inc.
1ab8  Parallels, Inc.
1ab9  Espia Srl
1ac1  Global Unichip Corp.
1ac8  Aeroflex Gaisler
1acc  Point of View BV
1ad7  Spectracom Corporation
1ade  Spin Master Ltd.
1ae0  Google, Inc.
1ae3  SANBlaze Technology, Inc.
1ae7  First Wise Media GmbH
1ae8  Silicon Software GmbH
1ae9  Wilocity Ltd.
1aea  Alcor Micro
1aec  Wolfson Microelectronics
1aed  SanDisk
1aee  Caustic Graphics Inc.
1af4  Red Hat, Inc.
1af5  Netezza Corp.
1afa  J & W Electronics Co., Ltd.
1b03  Magnum Semiconductor, Inc,
1b08  MSC Technologies GmbH
1b0a  Pegatron
1b13  Jaton Corp
1b1a  K&F Computing Research Co.
1b21  ASMedia Technology Inc.
1b26  Netcope Technologies, a.s.
1b2c  Opal-RT Technologies Inc.
1b36  Red Hat, Inc.
1b37  Signal Processing Devices Sweden AB
1b39  sTec, Inc.
1b3a  Westar Display Technologies
1b3e  Teradata Corp.
1b40  Schooner Information Technology, Inc.
1b47  Numascale AS
1b4b  Marvell Technology Group Ltd.
1b55  NetUP Inc.
1b66  DELTACAST
1b6f  Etron Technology, Inc.
1b73  Fresco Logic
1b74  OpenVox Communication Co. Ltd.
1b79  Absolute Analysis
1b85  OCZ Technology Group, Inc.
1b94  Signatec / Dynamic Signals Corp
1b96  Western Digital
1b9a  XAVi Technologies Corp.
1baa  QNAP Systems, Inc.
1bad  ReFLEX CES
1bb0  SimpliVity Corporation
1bb1  Seagate Technology PLC
1bb3  Bluecherry
1bb5  Quantenna Communications, Inc.
1bbf  Maxeler Technologies Ltd.
1bcf  NEC Corporation
1bd0  Astronics Corporation
1bd4  Inspur Electronic Information Industry Co., Ltd.
1bee  IXXAT Automation GmbH
1bef  Lantiq
1bf4  VTI Instruments Corporation
1bfd  EeeTOP
1c09  CSP, Inc.
1c1c  Symphony
1c1f  SoftLab-NSK
1c28  Lite-On IT Corp. / Plextor
1c2c  Silicom Denmark
1c32  Highland Technology, Inc.
1c33  Daktronics, Inc
1c36  Annapurna Labs Ltd.
1c3b  Accensus, LLC
1c44  Enmotus Inc
1c58  HGST, Inc.
1c5c  SK hynix
1c5f  Beijing Memblaze Technology Co. Ltd.
1c63  Science and Research Centre of Computer Technology (JSC "NICEVT")
1c7e  TTTech Computertechnik AG
1c7f  Elektrobit Austria GmbH
1c8a  TSF5 Corporation
1c8c  Mobiveil, Inc.
1cb0  Shannon Systems
1cb1  Collion UG & Co.KG
1cb5  Focusrite Audio Engineering Ltd
1cb8  Dawning Information Industry Co., Ltd.
1cc1  ADATA Technology Co., Ltd.
1cc4  Union Memory (Shenzhen)
1cc5  Embedded Intelligence, Inc.
1cc7  Radian Memory Systems Inc.
1ccf  Zoom Corporation
1cd2  SesKion GmbH
1cd7  Nanjing Magewell Electronics Co., Ltd.
1cdd  secunet Security Networks AG
1ce4  Exablaze
1cf0  Akitio
1cf7  Subspace Dynamics
1d00  Pure Storage
1d05  Tongfang Hongkong Limited
1d0f  Amazon.com, Inc.
1d17  Zhaoxin
1d18  RME
1d1d  CNEX Labs
1d21  Allo
1d22  Baidu Technology
1d26  Kalray Inc.
1d37  NovaSparks
1d40  Techman Electronics (Changshu) Co., Ltd.
1d44  DPT
1d49  Lenovo
1d4c  Diamanti, Inc.
1d5c  Fantasia Trading LLC
1d61  Technobox, Inc.
1d62  Nebbiolo Technologies
1d65  Imagine Communications Corp.
1d6a  Aquantia Corp.
1d6c  Atomic Rules LLC
1d72  Xiaomi
1d78  DERA Storage
1d7c  Aerotech, Inc.
1d82  NETINT Technologies Inc.
1d87  Fuzhou Rockchip Electronics Co., Ltd
1d8f  Enyx
1d93  YADRO (KNS Group)
1d94  Chengdu Haiguang IC Design Co., Ltd.
1d95  Graphcore Ltd
1d97  Shenzhen Longsys Electronics Co., Ltd.
1d9b  Facebook, Inc.
1da1  Teko Telecom S.r.l.
1da2  Sapphire Technology Limited
1da3  Habana Labs Ltd.
1db2  ATP ELECTRONICS INC
1dbb  NGD Systems, Inc.
1dbf  Guizhou Huaxintong Semiconductor Technology Co., Ltd
1dc5  FADU Inc.
1dcd  Liqid Inc.
1dd8  Pensando Systems
1de0  Groq
1de1  Tekram Technology Co.,Ltd.
1de5  Eideticom, Inc
1dee  Biwin Storage Technology Co., Ltd.
1def  Ampere Computing, LLC
1df3  Ethernity Networks
1df7  opencpi.org
1dfc  JSC NT-COM
1e0f  KIOXIA Corporation
1e17  Arnold & Richter Cine Technik GmbH & Co. Betriebs KG
1e24  Squirrels Research Labs
1e26  Fujitsu Client Computing Limited
1e36  Shanghai Enflame Technology Co. Ltd
1e38  Blaize, Inc
1e3d  Burlywood, Inc
1e49  Yangtze Memory Technologies Co.,Ltd
1e4b  MAXIO Technology (Hangzhou) Ltd.
1e4c  GSI Technology
1e57  Beijing Panyi Technology Co., Ltd
1e6b  Axiado Corp.
1e85  Heitec AG
1e89  ID Quantique SA
1e94  Calian SED
1e95  Solid State Storage Technology Corporation
1fc0  Ascom (Finland) Oy
1fc1  QLogic, Corp.
1fc9  Tehuti Networks Ltd.
1fcc  StreamLabs
1fce  Cognio Inc.
1fd4  SUNIX Co., Ltd.
2000  Smart Link Ltd.
2001  Temporal Research Ltd
2003  Smart Link Ltd.
2004  Smart Link Ltd.
2048  Beijing SpaceControl Technology Co.Ltd
20f4  TRENDnet
2116  ZyDAS Technology Corp.
21c3  21st Century Computer Corp.
22b8  Flex-Logix Technologies
22db  Missing Link Electronics, Inc.
2304  Colorgraphic Communications Corp.
2348  Racore
2646  Kingston Technology Company, Inc.
270b  Xantel Corporation
270f  Chaintech Computer Co. Ltd
2711  AVID Technology Inc.
2955  Connectix Virtual PC
2a15  3D Vision(???)
2bd8  ROPEX Industrie-Elektronik GmbH
3000  Hansol Electronics Inc.
3112  Satelco Ingenieria S.A.
3130  AUDIOTRAK
3142  Post Impression Systems.
31ab  Zonet
3388  Hint Corp
3411  Quantum Designs (H.K.) Inc
3442  Bihl+Wiedemann GmbH
3475  Arastra Inc.
3513  ARCOM Control Systems Ltd
37d9  ITD Firm ltd.
3842  eVga.com. Corp.
38ef  4Links
3d3d  3DLabs
4005  Avance Logic Inc.
4033  Addtron Technology Co, Inc.
4040  NetXen Incorporated
4143  Digital Equipment Corp
4144  Alpha Data
4150  ONA Electroerosion
415a  Auzentech, Inc.
416c  Aladdin Knowledge Systems
4254  DVBSky
4321  Tata Power Strategic Electronics Division
4348  WCH.CN
434e  CAST Navigation LLC
4444  Internext Compression Inc
4468  Bridgeport machines
4594  Cogetec Informatique Inc
45fb  Baldor Electric Company
4624  Budker Institute of Nuclear Physics
4651  TXIC
4680  Umax Computer Corp
4843  Hercules Computer Technology Inc
4916  RedCreek Communications Inc
4943  Growth Networks
494f  ACCES I/O Products, Inc.
4978  Axil Computer Inc
4a14  NetVin
4b10  Buslogic Inc.
4c48  LUNG HWA Electronics
4c52  LR-Link
4c53  SBS Technologies
4ca1  Seanix Technology Inc
4d51  MediaQ Inc.
4d54  Microtechnica Co Ltd
4d56  MATRIX VISION GmbH
4ddc  ILC Data Device Corp
5045  University of Toronto
5046  GemTek Technology Corporation
5053  Voyetra Technologies
50b2  TerraTec Electronic GmbH
5136  S S Technologies
5143  Qualcomm Inc
5145  Ensoniq (Old)
5168  Animation Technologies Inc.
5301  Alliance Semiconductor Corp.
5333  S3 Graphics Ltd.
5431  AuzenTech, Inc.
544c  Teralogic Inc
544d  TBS Technologies
5452  SCANLAB AG
5455  Technische Universitaet Berlin
5456  GoTView
5519  Cnet Technologies, Inc.
5544  Dunord Technologies
5555  Genroco, Inc
5646  Vector Fabrics BV
5654  VoiceTronix Pty Ltd
5678  Dawicontrol Computersysteme GmbH
5700  Netpower
5845  X-ES, Inc.
584d  AuzenTech Co., Ltd.
5851  Exacq Technologies
5853  XenSource, Inc.
5854  GoTView
5ace  Beholder International Ltd.
6205  TBS Technologies (wrong ID)
6209  TBS Technologies (wrong ID)
631c  SmartInfra Ltd
6356  UltraStor
6374  c't Magazin fuer Computertechnik
6409  Logitec Corp.
6549  Teradici Corp.
6666  Decision Computer International Co.
6688  Zycoo Co., Ltd
6900  Red Hat, Inc.
7063  pcHDTV
7284  HT OMEGA Inc.
7357  IOxOS Technologies SA
7401  EndRun Technologies
7470  TP-LINK Technologies Co., Ltd.
7604  O.N. Electronic Co Ltd.
7bde  MIDAC Corporation
7fed  PowerTV
8008  Quancom Electronic GmbH
807d  Asustek Computer, Inc.
8086  Intel Corporation
8088  Beijing Wangxun Technology Co., Ltd.
80ee  InnoTek Systemberatung GmbH
8322  Sodick America Corp.
8384  SigmaTel
8401  TRENDware International Inc.
8686  ScaleMP
8800  Trigem Computer Inc.
8866  T-Square Design Inc.
8888  Silicon Magic
8912  TRX
8c4a  Winbond
8e0e  Computone Corporation
8e2e  KTI
9004  Adaptec
9005  Adaptec
907f  Atronics
919a  Gigapixel Corp
9412  Holtek
9413  Softlogic Co., Ltd.
9618  JusonTech Corporation
9699  Omni Media Technology Inc
9710  MosChip Semiconductor Technology Ltd.
9850  3Com (wrong ID)
9902  Stargen Inc.
9d32  Beijing Starblaze Technology Co. Ltd.
a0a0  AOPEN Inc.
a0f1  UNISYS Corporation
a200  NEC Corporation
a259  Hewlett Packard
a25b  Hewlett Packard GmbH PL24-MKT
a304  Sony
a727  3Com Corporation
aa00  iTuner
aa01  iTuner
aa02  iTuner
aa03  iTuner
aa04  iTuner
aa05  iTuner
aa06  iTuner
aa07  iTuner
aa08  iTuner
aa09  iTuner
aa0a  iTuner
aa0b  iTuner
aa0c  iTuner
aa0d  iTuner
aa0e  iTuner
aa0f  iTuner
aa42  Scitex Digital Video
aa55  Ncomputing X300 PCI-Engine
aaaa  Adnaco Technology Inc.
abcd  Vadatech Inc.
ac1e  Digital Receiver Technology Inc
ac3d  Actuality Systems
ad00  Alta Data Technologies LLC
aecb  Adrienne Electronics Corporation
affe  Sirrix AG security technologies
b100  OpenVox Communication Co. Ltd.
b10b  Uakron PCI Project
b1b3  Shiva Europe Limited
b1d9  ATCOM Technology co., LTD.
bd11  Pinnacle Systems, Inc. (Wrong ID)
bdbd  Blackmagic Design
c001  TSI Telsys
c0a9  Micron/Crucial Technology
c0de  Motorola
c0fe  Motion Engineering, Inc.
ca3b  Cambrionix Ltd.
ca50  Varian Australia Pty Ltd
cace  CACE Technologies, Inc.
caed  Canny Edge
cafe  Chrysalis-ITS
cc53  ScaleFlux Inc.
cccc  Catapult Communications
ccec  Curtiss-Wright Controls Embedded Computing
cddd  Tyzx, Inc.
ceba  KEBA AG
d161  Digium, Inc.
d209  Ultimarc
d4d4  Dy4 Systems Inc
d531  I+ME ACTIA GmbH
d84d  Exsys
dada  Datapath Limited
db10  Diablo Technologies
dc93  Dawicontrol GmbH
dcba  Dynamic Engineering
dd01  Digital Devices GmbH
dead  Indigita Corporation
deaf  Middle Digital Inc.
deda  XIMEA
e000  Winbond
e159  Tiger Jet Network Inc.
e1c5  Elcus
e4bf  EKF Elektronik GmbH
e4e4  Xorcom
e55e  Essence Technology, Inc.
ea01  Eagle Technology
ea60  RME
eabb  Aashima Technology B.V.
eace  Endace Measurement Systems, Ltd
ec80  Belkin Corporation
ecc0  Echo Digital Audio Corporation
edd8  ARK Logic Inc
f043  ASUSTeK Computer Inc. (Wrong ID)
f05b  Foxconn International, Inc. (Wrong ID)
f15e  SiFive, Inc.
f1d0  AJA Video
f5f5  F5 Networks, Inc.
f849  ASRock Incorporation (Wrong ID)
fa57  Interagon AS
fab7  Fabric7 Systems, Inc.
febd  Ultraview Corp.
feda  Broadcom Inc
fede  Fedetec Inc.
fffd  XenSource, Inc.
fffe  VMWare Inc (temporary ID)
ffff  Illegal Vendor ID
